devfile.yaml (before)
schemaVersion: 2.1.0
metadata:
  name: ansible-development
components:
  - name: myk8deploy
    kubernetes:
      inlined: |
        apiVersion: kubevirt.io/v1
        kind: VirtualMachine
        metadata:
          name: eve-ng
        spec:
          running: true
          template:
            metadata:
              creationTimestamp: null
            spec:
              architecture: amd64
              domain:
                cpu:
                  cores: 8
                  sockets: 1
                  threads: 1
                memory:
                  guest: 32Gi
                devices:
                  disks:
                    - disk:
                        bus: virtio
                      name: containerdisk
                  interfaces:
                    - bridge: {}
                      macAddress: '02:14:cb:00:00:06'
                      model: virtio
                      name: pod-network
                    - bridge: {}
                      macAddress: '02:14:cb:00:00:07'
                      model: virtio
                      name: eve-l2-network
                machine:
                  type: pc-q35-rhel9.2.0
              networks:
                - name: pod-network
                  pod: {}
                - multus:
                    networkName: default/eve-l2-network
                  name: eve-l2-network
              terminationGracePeriodSeconds: 0
              volumes:
                - containerDisk:
                    image: 'quay.io/mancubus77/eveng:6.2.0-4-dhcp'
                  name: containerdisk
  - name: ansible
    attributes:
      che-theia.eclipse.org/vscode-extensions:
        - 'relative:extension/resources/github_com/microsoft/vscode-python/releases/download/2020_7_94776/ms-python-release.vsix'
      che-theia.eclipse.org/vscode-preferences:
        python.globalModuleInstallation: true
      pod-overrides:
        metadata:
          # Static IP in NAD
          # annotations:
          #     k8s.v1.cni.cncf.io/networks: |
          #       [
          #         {
          #           "name": "eve-l2-network",
          #           "ips": ["192.168.100.101/24"]
          #         }
          #       ]      
          annotations:
              k8s.v1.cni.cncf.io/networks: |
                [
                  {
                    "name": "eve-l2-network"
                  }
                ]      
    container:
      image: registry.redhat.io/devspaces/udi-rhel8:3.16
      volumeMounts:
        - name: venv
          path: /home/user/.venv
      memoryLimit: 512Mi
      mountSources: true

  - name: venv
    volume:
      size: 1G

commands:
  - id: init-compile
    exec:
      component: ansible
      commandLine: "python3 -m pip install --user virtualenv; python3 -m virtualenv .ansible; source .ansible/bin/activate; python -m pip install ansible"
      workingDir: ${PROJECT_SOURCE}

  - id: run-application
    exec:
      label: "Run application"
      component: ansible
      workingDir: ${PROJECT_SOURCE}
      commandLine: "source .ansible/bin/activate"
      group:
        kind: run
  - id: deployk8s
    apply:
      component: myk8deploy
      
events:
  postStart:
    - init-compile

devfile.yaml (after)
schemaVersion: 2.1.0
metadata:
  name: ansible-development
components:
  - name: outerloop-vm
    kubernetes:
      inlined: |
        apiVersion: kubevirt.io/v1
        kind: VirtualMachine
        metadata:
          name: eve-ng
        spec:
          running: true
          template:
            metadata:
              creationTimestamp: null
            spec:
              architecture: amd64
              domain:
                cpu:
                  cores: 8
                  sockets: 1
                  threads: 1
                memory:
                  guest: 32Gi
                devices:
                  disks:
                    - disk:
                        bus: virtio
                      name: containerdisk
                  interfaces:
                    - bridge: {}
                      macAddress: '02:14:cb:00:00:06'
                      model: virtio
                      name: pod-network
                    - bridge: {}
                      macAddress: '02:14:cb:00:00:07'
                      model: virtio
                      name: eve-l2-network
                machine:
                  type: pc-q35-rhel9.2.0
              networks:
                - name: pod-network
                  pod: {}
                - multus:
                    networkName: default/eve-l2-network
                  name: eve-l2-network
              terminationGracePeriodSeconds: 0
              volumes:
                - containerDisk:
                    image: 'quay.io/mancubus77/eveng:6.2.0-4-dhcp'
                  name: containerdisk
  - name: ansible
    attributes:
      che-theia.eclipse.org/vscode-extensions:
        - 'relative:extension/resources/github_com/microsoft/vscode-python/releases/download/2020_7_94776/ms-python-release.vsix'
      che-theia.eclipse.org/vscode-preferences:
        python.globalModuleInstallation: true
      pod-overrides:
        metadata:
          # Static IP in NAD
          # annotations:
          #     k8s.v1.cni.cncf.io/networks: |
          #       [
          #         {
          #           "name": "eve-l2-network",
          #           "ips": ["192.168.100.101/24"]
          #         }
          #       ]      
          annotations:
              k8s.v1.cni.cncf.io/networks: |
                [
                  {
                    "name": "eve-l2-network"
                  }
                ]      
    container:
      image: registry.redhat.io/devspaces/udi-rhel8:3.16
      volumeMounts:
        - name: venv
          path: /home/user/.venv
      memoryLimit: 512Mi
      mountSources: true

  - name: venv
    volume:
      size: 1G

commands:
  - id: init-compile
    exec:
      component: ansible
      commandLine: "python3 -m pip install --user virtualenv; python3 -m virtualenv .ansible; source .ansible/bin/activate; python -m pip install ansible"
      workingDir: ${PROJECT_SOURCE}

  - id: run-application
    exec:
      label: "Run application"
      component: ansible
      workingDir: ${PROJECT_SOURCE}
      commandLine: "source .ansible/bin/activate"
      group:
        kind: run
  - id: deployk8s
    apply:
      component: outerloop-vm
      
events:
  postStart:
    - init-compile

devfile.yaml (diff)
@@ -2,7 +2,7 @@ schemaVersion: 2.1.0
 metadata:
   name: ansible-development
 components:
-  - name: myk8deploy
+  - name: outerloop-vm
     kubernetes:
       inlined: |
         apiVersion: kubevirt.io/v1
@@ -103,7 +103,7 @@ commands:
         kind: run
   - id: deployk8s
     apply:
-      component: myk8deploy
+      component: outerloop-vm
       
 events:
   postStart:
